{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#82366f",
        "activityBar.background": "#82366f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#131709",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#82366f",
        "statusBar.background": "#5e2750",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#82366f",
        "statusBarItem.remoteBackground": "#5e2750",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5e2750",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5e275099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5e2750"
}